/* 폰트 */

/* font-family: "Noto Sans KR", sans-serif; */



* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Gowun Dodum", sans-serif;
}

*::selection {
    color: #F4F9AC;
    background-color: #25C18D;


}

a {
    color: #000;
}

body,
html {
    width: 100%;
    height: 100%;
}

body::-webkit-scrollbar {
    display: none;
}

/* ----------------------팝업------------------------- */

section {
    padding: 130px 0 0;
}

.sectionWrap {
    width: 1114px;
    margin: 0 auto;
}

section h1 {
    font-size: 50px;
}

.contTopMenu {
    display: flex;
    margin: 50px 0 30px 0;
}

.contTopMenu li {
    margin: 0px 30px 0 0;
}

.contTopMenu li.on {
    border-bottom: 3px solid #333;
    font-weight: bold;
}

.contTopMenu li.on a {
    color: #333;
}

.contTopMenu li a {
    color: #8d8d8d;
    font-size: 25px;
}

.custContent {
    display: none;
}

.custContent.on {
    display: block;
}

.custCon_Top {
    display: flex;
    justify-content: space-between;
}

.custCon_Top .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    height: 220px;
    padding: 0px 160px 0 50px;
    border-radius: 23px;
    background: #f2f2f2;
}

.custCon_Top .left p:first-child {
    font-size: 23px;
    padding: 0 0 0px 0;
}

.custCon_Top .left p:last-child {
    font-size: 41px;
    font-weight: bold;
}

.custCon_Top .right {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 80px;
    height: 220px;
    padding: 0 70px 0 70px;
    border-radius: 23px;
    border: 2px solid #bfbfbf;
    box-sizing: border-box;
}

.custCon_Top .right .rightTitle {
    text-align: center;
    font-weight: bold;
    font-size: 26px;
}

.custCon_Top .right .rightCon {
    font-size: 20px;
}

.custCon_Top .right .rightCon ul li {
    margin: 10px 0;
    position: relative;
}

.centerUl li:after,
.custCon_Top .right .rightCon ul li:after {
    content: '';
    display: block;
    position: absolute;
    left: -2%;
    top: 49%;
    width: 5px;
    height: 5px;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-color: #000;
}

.centerUl li:after {
    left: -0.7%;
}

.custCon_Cetner {
    background: #F9FAFC;
    padding: 50px 0;
    margin: 50px 0 0 0;
}

.center_title {
    font-size: 30px;
    font-weight: bold;
}

.center_title.center_title_2 {
    margin: 50px 0 0 0;
}

.centerUl {
    margin: 20px 0;
}

.custCon_Cetner .sectionWrap>p,
.centerUl p {
    font-size: 25px;
    font-weight: bold;
    margin: 15px 0 10px;
}

.centerUl li {
    position: relative;
    margin: 0px 0 10px 30px;
    font-size: 20px;
}

.custCon_Cetner .gridBox {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.gridBox div {
    text-align: center;
    padding: 10px 20px;
    border: 2px solid #c9c9c9;
    border-radius: 10px;
    background: #fff;
}

.gridBox div>:nth-child(1) {
    font-size: 17px;
}

.gridBox div p a {
    font-size: 20px;
    font-weight: bold;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table td {
    border: 2px solid #d9d9d9;
    padding: 20px;
    font-weight: bold;
    text-align: center;
}

/* -----------custContent_2----------------- */


.custContent_2 {
    background: #F9FAFC;
}

.custContent_2_mainUL {
    display: flex;
    gap: 20px;
    padding: 50px 0 0 0;
}

.custContent_2_mainUL li {
    border: 1px solid #E5E5E5;
    padding: 9px 20px;
    border-radius: 50px;
    font-size: 15px;
    color: #404040;
}

.custContent_2_mainUL li.on {
    background: #404040;
    color: #fff;
}

.listWrap {
    padding: 50px;
    box-sizing: border-box;
}

.listWrap details {
    padding: 20px;
    padding: 20px 30px 0;
    background: #fff;
    display: none;
}

.listWrap details.on {
    display: block;
}


.listWrap summary {
    display: flex;
    justify-content: space-between;
    padding: 0 0 20px 0;
}

.listWrap details:last-child summary {
    border: 0;
}

.listWrap .title {
    margin-block: auto;
    font-weight: bold;
}

.listWrap summary>p {
    display: flex;
    position: relative;
    width: 180px;
    height: 100%;
    padding: 10px 9px;
    align-items: center;
    justify-content: space-between;
}

.listWrap summary>p.type1::before {
    content: '그린카드 안내';
}

.listWrap summary>p.type2::before {
    content: '에코머니 적립/사용';
}

.listWrap summary>p.type3::before {
    content: '홈페이지 문의';
}

.listWrap summary>p::after {
    content: '';
    width: 45px;
    height: 19px;
    background: url(../images/icon/icon-arrow-darkgray.svg)center / 85% no-repeat;
    rotate: 90deg;
}

.listWrap details[open] summary>p::after {
    rotate: 270deg;
}

.listContent {
    padding: 10px 20px;
    background: #fff;
}

.listWrap table  thead tr{
    background: #D9D9D9;
}