<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그린카드윤수진</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
<!-- Code injected by Five-server -->
  <script async data-id="five-server" data-file="c:\Users\dltmf\Desktop\greenCard.html" type="application/javascript" src="/fiveserver.js"></script>
  <!-- Code injected by Five-server -->
  <script async data-id="five-server" data-file="c:\Users\dltmf\Desktop\greenCard.html" type="application/javascript" src="/fiveserver.js"></script>
  <!-- Code injected by Five-server -->
  <script async data-id="five-server" data-file="c:\Users\dltmf\Desktop\greenCard.html" type="application/javascript" src="/fiveserver.js"></script>
  <!-- Code injected by Five-server -->
  <script async data-id="five-server" data-file="c:\Users\dltmf\Desktop\greenCard.html" type="application/javascript" src="/fiveserver.js"></script>
  <!-- Code injected by Five-server -->
  <script async data-id="five-server" data-file="c:\Users\dltmf\Desktop\greenCard.html" type="application/javascript" src="/fiveserver.js"></script>
  <!-- Code injected by Five-server -->
  <script async data-id="five-server" data-file="c:\Users\dltmf\Desktop\greenCard.html" type="application/javascript" src="/fiveserver.js"></script>
  <!-- Code injected by Five-server -->
  <script async data-id="five-server" data-file="c:\Users\dltmf\Desktop\greenCard.html" type="application/javascript" src="/fiveserver.js"></script>
  <!-- Code injected by Five-server -->
  <script async data-id="five-server" data-file="c:\Users\dltmf\Desktop\greenCard.html" type="application/javascript" src="/fiveserver.js"></script>
  <!-- Code injected by Five-server -->
  <script async data-id="five-server" data-file="c:\Users\dltmf\Desktop\greenCard.html" type="application/javascript" src="/fiveserver.js"></script>
  </head>
<style>

    /* 폰트 */
    /* .gowun-dodum-regular {
        font-family: "Gowun Dodum", sans-serif;
        font-weight: 400;
        font-style: normal;
    } */
    * {
    margin: 0; padding: 0;  list-style: none; text-decoration: none; font-family: "Gowun Dodum", sans-serif;;
    }
    html,body{
        width: 100%;
        height: 100%; 
    }

    header {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        height: 90px;
        width: 100%;
        background: #25C18D;
        z-index: 5;
    }

   
   /* 상단nav */


   nav .headerLogo{
        position: relative;
        z-index: 5;
        width: 170px;
        height: 90px;
        /* background: url('https://www.green-card.co.kr/pc/assets/images/bg/logo-white.svg') center / contain no-repeat; */
        background: url('https://www.green-card.co.kr/pc/assets/images/bg/logo.svg')  center / contain no-repeat;
    }

    header .mainMenu:hover ~ .logoLink{
        opacity: 1;
        background: url('https://www.green-card.co.kr/pc/assets/images/bg/logo.svg')  center / contain no-repeat;
        background: red;
    }


    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90px;
        margin: 0 auto;
        gap: 1px;
        z-index: 5;
        /* border-bottom: 2px solid #444; */
    }
    header:hover nav {
        /* border-bottom: 2px solid #bdbdbd; */

    }
    .mainMenu {
        display: flex;
        width: 750px;
        height: 90px;
        margin: 0 60px;
        justify-content: flex-end;
    }
    ul.mainMenu > li.child {
        float: left;
        position: relative;
        width: calc(99% / 5);
        line-height: 90px;
        text-align: center;
        font-size: 17px;
        z-index: 5;
    }
    ul.mainMenu > li.child a{
        position: relative;
        color: #222;
    }
    ul.mainMenu  li.child> a:focus-visible,
    ul.mainMenu  li.child> a:hover{
        font-weight: bold;
    }
    ul.mainMenu > li.child a:after {
        content: '';
        position: absolute;
        left: 100%;
        top: -95%;
        width: 1px;
        height: 50px;
        opacity: 0;
        transition: 0.3s;
        transform: scaleX(-1) rotate(105deg);
        background: url(https://img.lovepik.com/free-png/20211123/lovepik-botanical-leaves-shapes-picture-png-image_401093652_wh1200.png) center / 100% no-repeat;
    }
    ul.mainMenu  li.child:focus-within a::after,
    ul.mainMenu  li.child:hover a:after {
        opacity: 1;
        width: 9px;
    }

    ul.mainMenu > li.child ul.innerUl a:after {
        content: none;
    }
 
    ul.innerUl {
        opacity: 0;
        cursor: none;
        pointer-events: none;
    }
  
    ul.mainMenu:focus-within .innerUl,
    ul.mainMenu:hover .innerUl{
        opacity: 1;
        cursor: auto;
        pointer-events: auto;
    }
    
    ul.mainMenu li ul.innerUl li a {
        display: block;
        width: 90%;
        height: 45px;
        font-size: 16px;
        line-height: 45px;
        transition: 0.3s;
        color: #111;
        margin: 0 auto;
    }

    ul.mainMenu li ul.innerUl li a:focus,
    ul.mainMenu li ul.innerUl li a:hover {
    color: #fff;
    font-weight: bold;
    border-radius: 50px;
    background: #25C18D;
    
    }


    
    ul.mainMenu li ul.innerUl li a:focus:after,
    ul.mainMenu li ul.innerUl li a:hover:after {
        content: unset;
    }

    ul.mainMenu .child:focus {
        display: block;
    }

  

    nav div.navApp {
        width: 120px;
        height: 40px;
        float: right;
        line-height: 40px;
        text-align: center;
        background: #fff;
        border-radius: 50px;
        font-size: 17px;
        font-weight: bold;
        border: 1px solid #fff;
        z-index: 10;
        outline : 1px solid #25C18D;


    }
    nav div.navApp a{
        color:#25C18D;

    }

   
    .head_bottomCover{
        position: absolute;
        width: 100%;
        height: 342px;
        top: -252px;
        left: 0;
        transition: 0.2s;
        background-color: #fff;
}
    .head_bottomCover:hover,
    li.child:focus-within ~ .head_bottomCover,
    li.child:hover ~ .head_bottomCover {
        opacity: 1;
        top: 00%;
    }

    
    .head_bottomCover:hover .headerImg,
    li.child:focus-within ~ .head_bottomCover .headerImg,
    li.child:hover ~ .head_bottomCover .headerImg{
        margin: 140px auto 0;
        opacity: 1;
    }


    .headerImg{
        width: 1304px;
        /* margin: 75px auto 0; */
        margin: 140px auto 0;
        height: 140px;
        opacity: 0;
        background: url(https://www.green-card.co.kr/pc/assets/images/contents/mainbanner/_header_banner_bccard.png) 57px center / contain no-repeat;
    }

    /* 헤더끝 */
    section {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 90px 0 0 0;
        box-sizing: border-box;
        flex-direction: row;
    }
    section.section_1 {
        background: #25C18D;

    }
    /* section:nth-child(2) {
        background: rgb(200, 201, 202);
    }
    section:nth-child(3) {
        background: rgb(255, 243, 243);
    }
    section:nth-child(4) {
        background: rgb(192, 192, 214);
    } */

    /* section1   */

    section.section_1 article  {
        width: 40%;
        height: 85%;
    }
    section.section_1 .leftImg  {
        width: 515px;
        height: 410px;
        margin: 50px auto 0;
        background: url(https://www.green-card.co.kr/pc/assets/images/bg/bg-main-visual-svg.png) 2px center / 112% no-repeat;
    }

    .leftMoveBg {
        width: 80%;
        height: 100%;
        margin: 0 auto;
        outline: 1px solid;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }



    .section_1_bottom{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 107px;
        background: #fff;
    }


    .section_1_bottom .bottom_1_1 {
        position: absolute;
        width: 100%;
        height: 100%;
        animation: bounce 9.5s infinite forwards;
        background-image: url(https://www.green-card.co.kr/pc/assets/images/bg/bg-main-wave-1.png);
        background-position: 0px -10px;
        background-repeat: repeat-x;
        background-size: contain;
    }

@keyframes bounce {
    0% {
        background-position: 500px -10px;
    }
    25% {
        background-position: 930px -10px;
    }
    50% {
        background-position: 1390px -10px;
    }
    75% {
        background-position: 610px -10px;
    }
    100% {
        background-position: 500px -10px;
    }
}


    .section_1_bottom .bottom_1_2 {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        animation: bounce2 7s infinite forwards;
        background-image: url(https://www.green-card.co.kr/pc/assets/images/bg/bg-main-wave-1.png);
        background-position: 300px top;
        background-repeat: repeat-x;
        background-size: contain;

    }


    @keyframes bounce2 {
    0% {
        background-position: 00px top;
    }
    25% {
        background-position: -340px top;
    }
    50% {
        background-position: -650px top;
    }
    75% {
        background-position: -149px top;
    }
    100% {
        background-position:    0px top;
    }
}







</style>
<body>
    <header>
        <nav>
            <a class="logoLink" href="">
                <div class="headerLogo" ></div>
            </a>
           
            <ul class="mainMenu">
                <li class="child" ><a href="">에코머니 포인트</a>
                    <ul class="innerUl">
                        <li><a href="" >적립 / 사용 안내</a></li>
                    </ul>
                </li>
                <li class="child"><a href="">그린서비스</a>
                    <ul class="innerUl">
                        <li><a href="">녹색소비</a></li>
                        <li><a href="">대중교통</a></li>
                        <li><a href="">에너지절약</a></li>
                        <li><a href="">공공시설</a></li>
                    </ul>
                </li>
                <li class="child"><a href="">그린카드</a>
                    <ul class="innerUl">
                        <li><a href="">카드 소개</a></li>
                        <li><a href="">그린카드 V1</a></li>
                        <li><a href="">그린카드 V2</a></li>
                        <li><a href="">어디로든 그린카드</a></li>
                        <li><a href="">플랫폼카드</a></li>
                    </ul>
                </li>
                <li class="child"><a href="">이벤트</a></li>
                <li class="child"><a href="">공지/뉴스</a>
                    <ul class="innerUl">
                        <li><a href="">공지사항</a></li>
                        <li><a href="">친환경뉴스</a></li>
                    </ul>
                </li>

                <div class="head_bottomCover">
                    <div class="headerImg"></div>
                </div>

            </ul>
            <div class="navApp"><a href="">앱 다운로드</a>
        </nav>
        
    </header>
    <section class="section_1">
        <article>
            <div class="leftImg">
                <div class="leftMoveBg"></div>
            </div>

        </article>
        <article></article>
        <div class="section_1_bottom">
            <div class="bottom_1_1"></div>
            <div class="bottom_1_2"></div>
        </divs>
     
        
    </section>
    <section></section>
    <section></section>
    <section></section>
    
</body>

<script>

    let imgArr = [
        'https://www.green-card.co.kr/pc/assets/images/bg/bg-main-visual-bg-01.png',
        'https://www.green-card.co.kr/pc/assets/images/bg/bg-main-visual-bg-02.png',
        'https://www.green-card.co.kr/pc/assets/images/bg/bg-main-visual-bg-03.png',
    ]
    let imgArrindex = 0;
    const leftMoveBg = document.querySelector('.leftMoveBg')
    setInterval(function(){
        if(imgArrindex <= imgArr.length) {
            console.log (imgArrindex-1)
            imgArrindex ++;
        }else if(imgArrindex >= imgArr.length) {
        console.log (imgArrindex-1)
        imgArrindex = 0;

        }
    },1000)


        

        // leftMoveBg.style.backgroundImage = "url('https://www.green-card.co.kr/pc/assets/images/bg/bg-main-visual-bg-01.png')";


    


   


</script>


</html>