@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');
	/* font-family: 'Noto Sans KR', sans-serif; */
	* {
		margin: 0;
		border: 0;
		padding: 0;
	}


	html,
	body{
	  width:100%;
	  height:100%;
	  line-height : 1.7;
	}


	.wrap{
		width: 90%;
		margin: 0 auto;
	}

	img{
		width: 100%;
		height: auto;
		padding: 10px;

	}

	h3{
	  border-bottom: 3px solid #111;
	  display:block;
		width: 90%;
		text-align:center;
	  font-size:30px;
	  background-color:#e5e5e5;
	  padding-left: 30px;
		margin: 100px auto 20px auto;
		font-family: 'Noto Sans KR', sans-serif;
		font-weight: bold;
	}

	h2{
		margin: 40px auto 0 auto;
		display:block;
		width:90%;
		text-align:center;
		font-weight: normal;
		font-family: 'Noto Sans KR', sans-serif;
		font-size:15px;
		color:#fff;
		background-color: #797979;
		line-height: 2;
	}

	h1{
		font-family: 'Noto Sans KR', sans-serif;
		font-size:15px;
		width: 90%;
		margin:10px auto;

	}


	p{
	  font-family: 'Noto Sans KR', sans-serif;
	  font-size:15px;
		width: 90%;
		margin:20px auto 10px auto;
	}

	.grid_container{
		display: grid;
		width: 90%;
		margin: 0 auto
	}

	.grid_items{
		font-family: 'Noto Sans KR', sans-serif;
		font-size:18px;
		text-align:center;
	}

	.items_1{background-color:#ff0000;}
	.items_2{background-color:#3cff00;}
	.items_3{background-color:#fa5a22;}
	.items_4{background-color:#0072ff;}
	.items_5{background-color:#7a42f9;}
	.items_6{background-color:#00ffd8;}
	.items_7{background-color:#6c3a00;}
	.items_8{background-color:#45006c;}
	.items_9{background-color:#7e7e7e;}


	.grid_container_1{
		/* 각 행의 크기 설정 */
		grid-template-rows: 50px 30px 60px;
		/* 이름도 붙일수 있다..하지만 안붙임. */
		/* grid-template-rows: [f] 10px [s] 20px [t]30px; */
		grid-template-columns: 50px 20px 30px 14px;
	}

	.grid_container_2{
		width:35%;
		grid-template-rows: repeat(3, 100fr);
		grid-template-columns:repeat(3, 40px);
	}

	.grid_container_3{
		grid-template-rows: repeat(1, 30px 50px 30px);
		grid-template-columns:repeat(1, 50px 30px 40px 80px);
	}
	.grid_container_4{
		grid-template-rows:repeat(3, 30px);
		grid-template-columns:repeat(3,30px);

		row-gap:10px;
		column-gap: 20px;
	}
